#cloudbuild.yaml
steps:
- name: debian
  args:
  - sed
  - -i
  - 's#{{SITE_VERSION}}#$TAG_NAME$SHORT_SHA#g'
  - Dockerfile
- name: debian
  args:
  - sed
  - -i
  - 's#{{CI_COMMIT_ID}}#${SHORT_SHA}#g'
  - Dockerfile
- name: debian
  args:
  - sed
  - -i
  - 's#{{BRANCH_NAME}}#$_BUILD_ENV#g'
  - Dockerfile
- name: debian
  volumes:
  - name: 'bitcoinsv'
    path: '/bitcoinsv'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
        echo "Hello, world!" > /bitcoinsv/file
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: '/bin/bash'
  args: [ '-c',
  'eval BRANCH_NAME=${BRANCH_NAME/\//-} ; eval CI_COMMIT_ID=${SHORT_SHA}; eval TAG_NAME=${TAG_NAME}; docker build -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${SHORT_SHA} -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${BRANCH_NAME:-latest} -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${TAG_NAME:-$SHORT_SHA} .'
  ]
  env:
  - TAG_NAME=${TAG_NAME}
  - BRANCH_NAME=${BRANCH_NAME}
  - SHORT_SHA=${SHORT_SHA}
  volumes:   
  - name: 'bitcoinsv'
    path: '/bitcoinsv'
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
