#cloudbuild.yaml
steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
  volumes:   
  - name: 'bitcoinsv'
    path: '/bitcoinsv'
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
