#cloudbuild.yaml
steps:
- name: debian
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
  volumes:   
  - name: 'bitcoinsv'
    path: '/bitcoinsv'
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: '/bin/bash'
  args: [ '-c',
  'eval BRANCH_NAME=${BRANCH_NAME/\//-} ; eval CI_COMMIT_ID=${SHORT_SHA}; eval TAG_NAME=${TAG_NAME}; docker build -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${SHORT_SHA} -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${BRANCH_NAME:-latest} -t gcr.io/${PROJECT_ID}/github-rohenaz-bitcoinsv-kubernetes:${TAG_NAME:-$SHORT_SHA} .'
  ]
  env:
  - TAG_NAME=${TAG_NAME}
  - BRANCH_NAME=${BRANCH_NAME}
  - SHORT_SHA=${SHORT_SHA}
  volumes:   
  - name: 'bitcoinsv'
    path: '/bitcoinsv'
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
